/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: comment start ]
Valores de z para los nodos
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
zt:[z1,z2,z3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fucniones de interpolacion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N:[1-r-s,r,s];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Funcion de altura
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
z:N.zt;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
derivadas direccionales de la funcion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
zr:diff(z,r);
zs:diff(z,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Matriz de transformacion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [Bx-Ax,Cx-Ax], 
 [By-Ay,Cy-Ay]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
iA:invert(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Derivadas en el espacio original
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
zx:iA[1].[zr,zs];
zy:iA[2].[zr,zs];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Integral de superficie
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrand:sqrt(1+zx^2+zy^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(integrate(integrand,r,0,1-s),s,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pero es mejor evaluar los valores numericos de zx y zy y luego evaluar, ya que estos no dependen de cada elemento....
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(integrate(sqrt(1+zxx^2+zyy^2),r,0,1-s),s,0,1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
