// Gmsh project created on Sat Apr  6 18:37:14 2013
Point(1) = {1, 0, 0, 1.0};
Point(2) = {10, 0, 0, 1.0};
Point(3) = {10, 10, 0, 1.0};
Point(4) = {0, 10, 0, 1.0};
Point(5) = {0, 1, 0, 1.0};
Point(6) = {1*sin(45), 7.7, 0, 1.0};
Point(6) = {0.70710678118, 0.70710678118, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Point(7) = {0, 0, 0, 1.0};
Circle(5) = {5, 7, 6};
Circle(6) = {6, 7, 1};
Line(7) = {6, 3};
Line Loop(8) = {6, 1, 2, -7};
Plane Surface(9) = {8};
Line Loop(10) = {5, 7, 3, 4};
Plane Surface(11) = {10};
Physical Line(12) = {2, 3};
Physical Line(13) = {1, 4};
Physical Line(14) = {5, 6};
Physical Line(15) = {7};
Physical Surface(16) = {9, 11};
Transfinite Line {2, 3} = 10 Using Progression 1;
Transfinite Line {5, 6} = 10 Using Progression 1;
Transfinite Line {-4} = 20 Using Progression 1.2;
Transfinite Line {1} = 20 Using Progression 1.2;
Transfinite Line {7} = 20 Using Progression 1.2;
Transfinite Surface {9} Alternated;
Transfinite Surface {11} Alternated;
Recombine Surface {9, 11};
