// Gmsh project created on Thu Mar 21 11:23:16 2013
Point(1) = {-2, 0, 0, 1.0};
Point(2) = {-1, 0, 0, 1.0};
Point(3) = {0, 1, 0, 1.0};
Point(4) = {0, 0, 0, 1.0};
Point(5) = {1, 0, 0, 1.0};
Point(6) = {3, 0, 0, 1.0};
Point(7) = {4, 1, 0, 1.0};
Point(8) = {4, 0, 0, 1.0};
Point(9) = {5, 0, 0, 1.0};
Point(10) = {6, 0, 0, 1.0};
Point(11) = {6, 3, 0, 1.0};
Point(12) = {-2, 3, 0, 1.0};
Line(1) = {1, 2};
Circle(2) = {2, 4, 3};
Circle(3) = {3, 4, 5};
Line(4) = {5, 6};
Circle(5) = {6, 8, 7};
Circle(6) = {7, 8, 9};
Line(7) = {9, 10};
Line(8) = {10, 11};
Line(9) = {11, 12};
Line(10) = {12, 1};
Line Loop(11) = {2, 3, 4, 5, 6, 7, 8, 9, 10, 1};
Plane Surface(12) = {11};
Physical Line(13) = {3, 2};
Physical Line(14) = {5, 6};
Physical Line(15) = {4, 7, 1};
Physical Line(16) = {10, 9, 8};
Physical Surface(17) = {12};
Transfinite Line {2, 3, 5, 6, 7, 8, 9, 10, 1} = 6 Using Progression 1;
Transfinite Line {7, 1} = 3 Using Progression 1;
Transfinite Line {4} = 6 Using Progression 1;
Transfinite Line {8, 10} = 6 Using Progression 1;
Transfinite Line {9} = 18 Using Progression 1;
Transfinite Surface {12};
