\select@language {english}
\contentsline {chapter}{\numberline {1}What can it do?}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Licence}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Documentation for the code}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modules}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Documentation for Module Classes.py}{5}{subsubsection*.3}
\contentsline {paragraph}{List of Classes}{5}{paragraph*.4}
\contentsline {subparagraph}{Simulation()}{5}{subparagraph*.5}
\contentsline {subparagraph}{Domain()}{6}{subparagraph*.6}
\contentsline {subparagraph}{Region()}{6}{subparagraph*.7}
\contentsline {subparagraph}{Nodes()}{6}{subparagraph*.8}
\contentsline {subparagraph}{Elements()}{6}{subparagraph*.9}
\contentsline {subparagraph}{Lines()}{6}{subparagraph*.10}
\contentsline {subparagraph}{Triangles()}{6}{subparagraph*.11}
\contentsline {subparagraph}{Quadrilaterals()}{6}{subparagraph*.12}
\contentsline {subparagraph}{Boundaries()}{6}{subparagraph*.13}
\contentsline {subparagraph}{DOF()}{6}{subparagraph*.14}
\contentsline {subsubsection}{Documentation for Module Interpreter.py}{6}{subsubsection*.15}
\contentsline {subsubsection}{Documentation for Module Solver.py}{6}{subsubsection*.16}
\contentsline {subsubsection}{Documentation for Module write.py}{7}{subsubsection*.17}
\contentsline {subsubsection}{Documentation for Module read\_mesh.py}{7}{subsubsection*.18}
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}
\contentsline {chapter}{Python Module Index}{11}{section*.19}
