\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What can it do?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-can-it-do}{{1}{3}{What can it do?\relax }{chapter.1}{}}
\newlabel{index:welcome-to-peyeqm-s-documentation}{{1}{3}{What can it do?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Licence}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:licence}{{2}{5}{Licence\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation for the code}{5}{section.2.1}}
\newlabel{code::doc}{{2.1}{5}{Documentation for the code\relax }{section.2.1}{}}
\newlabel{code:documentation-for-the-code}{{2.1}{5}{Documentation for the code\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modules}{5}{subsection.2.1.1}}
\newlabel{code:modules}{{2.1.1}{5}{Modules\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation for Module Classes.py}{5}{subsubsection*.3}}
\newlabel{Classes:module-Classes}{{2.1.1}{5}{Documentation for Module Classes.py\relax }{subsubsection*.3}{}}
\newlabel{Classes::doc}{{2.1.1}{5}{Documentation for Module Classes.py\relax }{subsubsection*.3}{}}
\newlabel{Classes:documentation-for-module-classes-py}{{2.1.1}{5}{Documentation for Module Classes.py\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{List of Classes}{5}{paragraph*.4}}
\newlabel{Classes:list-of-classes}{{2.1.1}{5}{List of Classes\relax }{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulation()}{5}{subparagraph*.5}}
\newlabel{Classes:simulation}{{2.1.1}{5}{Simulation()\relax }{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Domain()}{6}{subparagraph*.6}}
\newlabel{Classes:domain}{{2.1.1}{6}{Domain()\relax }{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Region()}{6}{subparagraph*.7}}
\newlabel{Classes:region}{{2.1.1}{6}{Region()\relax }{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes()}{6}{subparagraph*.8}}
\newlabel{Classes:nodes}{{2.1.1}{6}{Nodes()\relax }{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Elements()}{6}{subparagraph*.9}}
\newlabel{Classes:elements}{{2.1.1}{6}{Elements()\relax }{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lines()}{6}{subparagraph*.10}}
\newlabel{Classes:lines}{{2.1.1}{6}{Lines()\relax }{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Triangles()}{6}{subparagraph*.11}}
\newlabel{Classes:triangles}{{2.1.1}{6}{Triangles()\relax }{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quadrilaterals()}{6}{subparagraph*.12}}
\newlabel{Classes:quadrilaterals}{{2.1.1}{6}{Quadrilaterals()\relax }{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Boundaries()}{6}{subparagraph*.13}}
\newlabel{Classes:boundaries}{{2.1.1}{6}{Boundaries()\relax }{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{DOF()}{6}{subparagraph*.14}}
\newlabel{Classes:dof}{{2.1.1}{6}{DOF()\relax }{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation for Module Interpreter.py}{6}{subsubsection*.15}}
\newlabel{Interpreter:module-Interpreter}{{2.1.1}{6}{Documentation for Module Interpreter.py\relax }{subsubsection*.15}{}}
\newlabel{Interpreter::doc}{{2.1.1}{6}{Documentation for Module Interpreter.py\relax }{subsubsection*.15}{}}
\newlabel{Interpreter:documentation-for-module-interpreter-py}{{2.1.1}{6}{Documentation for Module Interpreter.py\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation for Module Solver.py}{6}{subsubsection*.16}}
\newlabel{Solver:documentation-for-module-solver-py}{{2.1.1}{6}{Documentation for Module Solver.py\relax }{subsubsection*.16}{}}
\newlabel{Solver::doc}{{2.1.1}{6}{Documentation for Module Solver.py\relax }{subsubsection*.16}{}}
\newlabel{Solver:module-Solver}{{2.1.1}{6}{Documentation for Module Solver.py\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation for Module write.py}{7}{subsubsection*.17}}
\newlabel{Write:documentation-for-module-write-py}{{2.1.1}{7}{Documentation for Module write.py\relax }{subsubsection*.17}{}}
\newlabel{Write:module-write}{{2.1.1}{7}{Documentation for Module write.py\relax }{subsubsection*.17}{}}
\newlabel{Write::doc}{{2.1.1}{7}{Documentation for Module write.py\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation for Module read\_mesh.py}{7}{subsubsection*.18}}
\newlabel{Read:module-read_mesh}{{2.1.1}{7}{Documentation for Module read\_mesh.py\relax }{subsubsection*.18}{}}
\newlabel{Read::doc}{{2.1.1}{7}{Documentation for Module read\_mesh.py\relax }{subsubsection*.18}{}}
\newlabel{Read:documentation-for-module-read-mesh-py}{{2.1.1}{7}{Documentation for Module read\_mesh.py\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.19}}
