/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Potential definition
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
V1:-1/sqrt((x-1)^2+y^2)$
V2:-1/sqrt((x-1/2)^2+(y-1/sqrt(2))^2)$
V3:-1/sqrt((x+1/2)^2+(y-1/sqrt(2))^2)$
V4:-1/sqrt((x+1)^2+y^2)$
V5:-1/sqrt((x+1/2)^2+(y+1/sqrt(2))^2)$
V6:-1/sqrt((x-1/2)^2+(y+1/sqrt(2))^2)$
V:V1+V2+V3+V4+V5+V6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(V, [x,0,1.3], [y,0,1],[z,-8,-6.61],[grid,200,200],[gnuplot_preamble, "set hidden3d"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Taylor Expansion
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
Va[2]:ratdisrep(taylor (V, [x, y], 0, 2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(Va[2], [x,0,1.3], [y,0,1],[z,-8,-6.61],[grid,200,200],[gnuplot_preamble, "set hidden3d"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Va[4]:ratdisrep(taylor (V, [x, y], 0, 4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(Va[4], [x,0,1.3], [y,0,1],[z,-8,-6.61],[grid,200,200],[gnuplot_preamble, "set hidden3d"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Va[6]:ratdisrep(taylor (V, [x, y], 0, 6))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(Va[6], [x,0,1.3], [y,0,1],[z,-8,-6.61],[grid,200,200],[gnuplot_preamble, "set hidden3d"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Polar representation
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vaux:subst(r*cos(theta), x, V)$
Vr:subst(r*sin(theta), y,Vaux);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Fourier expansion
   [wxMaxima: section end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
