// Gmsh project created on Sat Apr  6 19:52:15 2013
Point(1) = {0, 0, 0, 1.0};
Point(2) = {0.70710678118, 0.70710678118, 0, 1.0};
Point(3) = {-0.70710678118, 0.70710678118, 0, 1.0};
Point(4) = {-0.70710678118, -0.70710678118, 0, 1.0};
Point(5) = {0.70710678118, -0.70710678118, 0, 1.0};
Point(6) = {-5, -5, 0, 1.0};
Point(7) = {5, -5, 0, 1.0};
Point(8) = {5, 5, 0, 1.0};
Point(9) = {-5, 5, 0, 1.0};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Line(5) = {7, 8};
Line(6) = {8, 9};
Line(7) = {9, 6};
Line(8) = {6, 7};
Line(9) = {5, 7};
Line(10) = {2, 8};
Line(11) = {3, 9};
Line(12) = {4, 6};
Line Loop(13) = {9, 5, -10, -4};
Plane Surface(14) = {13};
Line Loop(15) = {10, 6, -11, -1};
Plane Surface(16) = {15};
Line Loop(17) = {11, 7, -12, -2};
Plane Surface(18) = {17};
Line Loop(19) = {12, 8, -9, -3};
Plane Surface(20) = {19};
Physical Line(21) = {4, 1, 2, 3};
Physical Line(22) = {5, 6, 7, 8};
Physical Surface(23) = {20, 14, 16, 18};
Transfinite Line {9} = 10 Using Progression 1.2;
Transfinite Line {10} = 10 Using Progression 1.2;
Transfinite Line {11} = 10 Using Progression 1.2;
Transfinite Line {12} = 10 Using Progression 1.2;
Transfinite Line {5, 6, 7, 8} = 5 Using Progression 1;
Transfinite Line {4, 1, 2, 3} = 5 Using Progression 1;
Transfinite Surface {14};
Transfinite Surface {16};
Transfinite Surface {18};
Transfinite Surface {20};
Recombine Surface {14, 16, 18, 20};

