cl1 = 1;
Point(1) = {-10, 0, 0, cl1};
Point(2) = {-6, 0, 0, cl1};
Point(3) = {-5, 0, 0, cl1};
Point(4) = {-4, 0, 0, cl1};
Point(5) = {0, 0, 0, cl1};
Point(6) = {4, 0, 0, cl1};
Point(7) = {5, 0, 0, cl1};
Point(8) = {6, 0, 0, cl1};
Point(9) = {10, 0, 0, cl1};
Point(10) = {-10, 5, 0, cl1};
Point(11) = {-5, 5, 0, cl1};
Point(12) = {5, 5, 0, cl1};
Point(13) = {0, 5, 0, cl1};
Point(14) = {10, 5, 0, cl1};
Point(15) = {-5, 1, 0, cl1};
Point(16) = {5, 1, 0, cl1};
Point(17) = {-5.707, 0.707, 0, cl1};
Point(18) = {-4.293, 0.707, 0, cl1};
Point(19) = {4.293, 0.707, 0, cl1};
Point(20) = {5.707, 0.707, 0, cl1};
Line(1) = {5, 6};
Line(2) = {8, 9};
Line(3) = {9, 14};
Line(4) = {14, 12};
Line(5) = {12, 16};
Line(6) = {12, 13};
Line(7) = {13, 5};
Line(8) = {13, 11};
Line(9) = {11, 15};
Line(10) = {11, 10};
Line(11) = {10, 1};
Line(12) = {1, 2};
Line(13) = {4, 5};
Circle(14) = {2, 3, 17};
Circle(15) = {17, 3, 15};
Circle(16) = {15, 3, 18};
Circle(17) = {18, 3, 4};
Circle(18) = {6, 7, 19};
Circle(19) = {19, 7, 16};
Circle(20) = {16, 7, 20};
Circle(21) = {20, 7, 8};
Line(22) = {17, 10};
Line(23) = {18, 13};
Line(24) = {19, 13};
Line(25) = {20, 14};
Line Loop(26) = {11, 12, 14, 22};
Plane Surface(27) = {26};
Line Loop(28) = {22, -10, 9, -15};
Plane Surface(29) = {28};
Line Loop(30) = {9, 16, 23, 8};
Plane Surface(31) = {30};
Line Loop(32) = {23, 7, -13, -17};
Plane Surface(33) = {32};
Line Loop(34) = {1, 18, 24, 7};
Plane Surface(35) = {34};
Line Loop(36) = {6, -24, 19, -5};
Plane Surface(37) = {36};
Line Loop(38) = {4, 5, 20, 25};
Plane Surface(39) = {38};
Line Loop(40) = {25, -3, -2, -21};
Plane Surface(41) = {40};
Transfinite Line {12, 22, 9, 23, 13, 1, 24, 5, 25, 2} = 11 Using Progression 1;
Transfinite Line {14, 11, 15, 10, 16, 8, 17, 7, 18, 19, 6, 20, 4, 21, 3} = 6 Using Progression 1;
Transfinite Surface {27} Alternated;
Transfinite Surface {29} Alternated;
Transfinite Surface {31} Alternated;
Transfinite Surface {33} Alternated;
Transfinite Surface {35} Alternated;
Transfinite Surface {37} Alternated;
Transfinite Surface {39} Alternated;
Transfinite Surface {41} Alternated;
Recombine Surface {27, 29, 31, 33, 35, 37, 39, 41};
Physical Line(42) = {12, 13, 1, 2};
Physical Line(43) = {14, 15, 16, 17};
Physical Line(45) = {18, 19, 20, 21};
Physical Line(46) = {11, 10, 8, 6, 4, 3};
Physical Surface(47) = {27, 29, 31, 33, 35, 37, 39, 41};

