cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {0, 1, 0, cl1};
Point(3) = {1, 0, 0, cl1};
Point(4) = {1, 1, -0, cl1};
Point(5) = {0.7, 0.7, 0, cl1};
Point(6) = {0.3, 0.7, 0, cl1};
Point(7) = {0.3, 0.7, 0, cl1};
Point(8) = {0.3, 0.7, 0, cl1};
Point(9) = {0.2, 0.2, 0, cl1};
Point(10) = {0.2, 0.2, 0, cl1};
Point(11) = {0.5, 0.6, 0, cl1};
Point(12) = {0.5, 0.6, 0, cl1};
Line(1) = {1, 2};
Line(2) = {1, 3};
Line(4) = {4, 2};
Line(7) = {5, 4};
Line(8) = {5, 3};
Line(13) = {6, 9};
Line(14) = {9, 11};
Line(15) = {6, 11};
Line Loop(17) = {4, -1, 2, -8, 7, 4, -1, 2};
Plane Surface(17) = {17};
Line Loop(20) = {4, -1, 2, -8, 7, 13, 14, -15};
Plane Surface(20) = {20};
