Point(1) = {-1, 0, 0.1, 1.0};
Point(2) = {0, 1, 0.1, 1.0};
Point(1) = {0, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {-1, 0, 0, 1.0};
Point(4) = {0, 1, 0, 1.0};
Point(5) = {0, -1, 0, 1.0};
Circle(1) = {4, 1, 2};
Circle(2) = {2, 1, 5};
Circle(3) = {5, 1, 3};
Circle(4) = {3, 1, 4};
Line Loop(5) = {1, 2, 3, 4};
Plane Surface(6) = {5};
Point(1) = {0, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {-1, 0, 0, 1.0};
Point(4) = {0, 1, 0, 1.0};
Point(5) = {0, -1, 0, 1.0};
Circle(1) = {4, 1, 1};
