\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weak form deduction}{1}{section.1}}
\newlabel{fp}{{2}{1}{Weak form deduction\relax }{equation.1.2}{}}
\newlabel{fd}{{3}{2}{Weak form deduction\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximated functions: interpolation}{2}{section.2}}
\newlabel{eq:weak_form-element}{{4}{2}{Approximated functions: interpolation\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential constant over the element}{3}{subsection.2.1}}
\newlabel{eq:weak_form-constant}{{5}{3}{Potential constant over the element\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential interpolated over the element}{3}{subsection.2.2}}
\newlabel{eq:weak_form-varriable}{{6}{3}{Potential interpolated over the element\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete form}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix computation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential constant over the element}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential interpolated over the element}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1D - Linear elements}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global Matrices}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D - Linear elements}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3D - Linear elements}{6}{subsection.4.5}}
