/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: title   start ]
FEM Matrices for Schrodinger Equation
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
1D case
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
In this case the interpolation functions are
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N_1D:[1-r,r];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gradient of interpolation functions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
GN_1D:diff(N_1D,r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Stiffness matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
K_1D:h/2/m*integrate(transpose(GN_1D).GN_1D,r,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Mass matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M_1D:integrate(transpose(N_1D).N_1D,r,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Constant Potential Matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vc_1D:Vi*M_1D;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Potential vector
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
V_1D:[V1,V2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Variable potential matrx
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vv_1D:integrate(transpose(V_1D*N_1D^2).N_1D,r,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
2D Case
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
In this case the interpolation functions are
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N_2D:[1-r-s,r,s];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gradient of interpolation functions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
GN_2D:jacobian(N_2D,[r,s]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Stiffness matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
K_2D:h/2/m*integrate(integrate(GN_2D.transpose(GN_2D),r,0,1-s),s,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Mass matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M_2D:integrate(integrate(transpose(N_2D).N_2D,r,0,1-s),s,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Constant Potential Matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vc_2D:Vi*M_2D;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Potential vector
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
V_2D:[V1,V2,V3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Variable potential matrx
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vv_2D:integrate(integrate(transpose(V_2D*N_2D^2).N_2D,r,0,1-s),s,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
3D Case
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
In this case the interpolation functions are
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N_3D:[1-r-s-t,r,s,t];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gradient of interpolation functions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
GN_3D:jacobian(N_3D,[r,s,t]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Stiffness matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
K_3D:h/2/m*integrate(integrate(integrate(GN_3D.transpose(GN_3D),r,0,1-s),s,0,1-t),t,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Mass matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M_3D:integrate( integrate( integrate(transpose(N_3D).N_3D,r,0,1-s) ,s,0,1-t) ,t,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Constant Potential Matrix
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vc_3D:Vi*M_3D;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Potential vector
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
V_3D:[V1,V2,V3,V4];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Variable potential matrx
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vv_3D:integrate( integrate( integrate(transpose(V_3D*N_3D^2).N_3D,r,0,1-s) ,s,0,1-t) ,t,0,1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
