// Gmsh project created on Sun Nov 20 22:33:15 2011
Point(1) = {0.5, -0.5, 0, 1.0};
Point(2) = {0.5, 0.5, 0, 1.0};
Point(3) = {1, 0.5, 0, 1.0};
Point(4) = {0, 2, 0, 1.0};
Point(5) = {-0.5, 0.5, 0, 1.0};
Point(6) = {-1, 0.5, 0, 1.0};
Point(7) = {-0.5, -0.5, 0, 1.0};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(3) = {4, 6};
Line(4) = {6, 5};
Line(5) = {5, 7};
Line(6) = {7, 1};
Line(7) = {1, 2};
Line Loop(8) = {4, 5, 6, 7, 1, 2, 3};
Plane Surface(9) = {8};
Physical Line(10) = {3, 4, 5, 6, 7, 1, 2};
Physical Surface(11) = {9};
